http://api.wunderground.com/api/8390d409d9f2d532/currenthurricane/view.json

{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "currenthurricane": 1
  }
	}
		,
"currenthurricane": [
	{
		"stormInfo": {
		"stormName":"93E",
		"stormName_Nice":"Invest 93E",
		"stormNumber":"ep201693",
		"requesturl":"/hurricane/eastern-pacific/2016/Invest-93E",
		"wuiurl":"http://www.wunderground.com/hurricane/eastern-pacific/2016/Invest-93E"
		},
		"Current": {
		"lat":16.6,
		"lon":-107.0,
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"Time": {
		"hour": "14","hour_padded": "14","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","isdst": "1","epoch": "1466100000","pretty": "2:00 PM EDT on June 16, 2016","civil": "2:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"TimeGMT": {
		"hour": "18","hour_padded": "18","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466100000","pretty": "6:00 PM GMT on June 16, 2016","civil": "6:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":30,
		"Mph":35,
		"Kph":55
		},
		"WindGust":{
		"Kts":null,
		"Mph":null,
		"Kph":null
		},
		"Fspeed":{
		"Kts":8,
		"Mph":10,
		"Kph":15
		},
		"Movement":{
		"Degrees":"320",
		"Text":"NW"
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		"forecast": [
		],
		"ExtendedForecast": [
		],
		"track": [
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":13.5,
		"lon":-103.6,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "13","mday_padded": "13","yday": "164","isdst": "1","epoch": "1465862400","pretty": "8:00 PM EDT on June 13, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","epoch": "1465862400","pretty": "12:00 AM GMT on June 14, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":20,
		"Mph":25,
		"Kph":35
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":13.5,
		"lon":-103.6,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "13","mday_padded": "13","yday": "164","isdst": "1","epoch": "1465862400","pretty": "8:00 PM EDT on June 13, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","epoch": "1465862400","pretty": "12:00 AM GMT on June 14, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":20,
		"Mph":25,
		"Kph":35
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","isdst": "1","epoch": "1465948800","pretty": "8:00 PM EDT on June 14, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465948800","pretty": "12:00 AM GMT on June 15, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","isdst": "1","epoch": "1465948800","pretty": "8:00 PM EDT on June 14, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465948800","pretty": "12:00 AM GMT on June 15, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","isdst": "1","epoch": "1465948800","pretty": "8:00 PM EDT on June 14, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465948800","pretty": "12:00 AM GMT on June 15, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","isdst": "1","epoch": "1465948800","pretty": "8:00 PM EDT on June 14, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465948800","pretty": "12:00 AM GMT on June 15, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "14","mday_padded": "14","yday": "165","isdst": "1","epoch": "1465948800","pretty": "8:00 PM EDT on June 14, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465948800","pretty": "12:00 AM GMT on June 15, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":13.8,
		"lon":-104.0,
		"Time": {
		"hour": "8","hour_padded": "08","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1465992000","pretty": "8:00 AM EDT on June 15, 2016","civil": "8:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"TimeGMT": {
		"hour": "12","hour_padded": "12","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465992000","pretty": "12:00 PM GMT on June 15, 2016","civil": "12:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":20,
		"Mph":25,
		"Kph":35
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":13.8,
		"lon":-104.0,
		"Time": {
		"hour": "8","hour_padded": "08","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1465992000","pretty": "8:00 AM EDT on June 15, 2016","civil": "8:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "AM"
		},
		"TimeGMT": {
		"hour": "12","hour_padded": "12","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1465992000","pretty": "12:00 PM GMT on June 15, 2016","civil": "12:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":20,
		"Mph":25,
		"Kph":35
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.4,
		"lon":-105.3,
		"Time": {
		"hour": "14","hour_padded": "14","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1466013600","pretty": "2:00 PM EDT on June 15, 2016","civil": "2:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"hour": "18","hour_padded": "18","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1466013600","pretty": "6:00 PM GMT on June 15, 2016","civil": "6:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.4,
		"lon":-105.3,
		"Time": {
		"hour": "14","hour_padded": "14","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1466013600","pretty": "2:00 PM EDT on June 15, 2016","civil": "2:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"hour": "18","hour_padded": "18","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","epoch": "1466013600","pretty": "6:00 PM GMT on June 15, 2016","civil": "6:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1466035200","pretty": "8:00 PM EDT on June 15, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466035200","pretty": "12:00 AM GMT on June 16, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":14.6,
		"lon":-105.3,
		"Time": {
		"hour": "20","hour_padded": "20","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "15","mday_padded": "15","yday": "166","isdst": "1","epoch": "1466035200","pretty": "8:00 PM EDT on June 15, 2016","civil": "8:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Wednesday","weekday_name_night": "Wednesday Night","weekday_name_abbrev": "Wed","weekday_name_unlang": "Wednesday","weekday_name_night_unlang": "Wednesday Night","ampm": "PM"
		},
		"TimeGMT": {
		"year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466035200","pretty": "12:00 AM GMT on June 16, 2016","civil": "12:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "AM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":15.8,
		"lon":-106.4,
		"Time": {
		"hour": "8","hour_padded": "08","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","isdst": "1","epoch": "1466078400","pretty": "8:00 AM EDT on June 16, 2016","civil": "8:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "AM"
		},
		"TimeGMT": {
		"hour": "12","hour_padded": "12","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466078400","pretty": "12:00 PM GMT on June 16, 2016","civil": "12:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":15.8,
		"lon":-106.4,
		"Time": {
		"hour": "8","hour_padded": "08","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","isdst": "1","epoch": "1466078400","pretty": "8:00 AM EDT on June 16, 2016","civil": "8:00 AM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "AM"
		},
		"TimeGMT": {
		"hour": "12","hour_padded": "12","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466078400","pretty": "12:00 PM GMT on June 16, 2016","civil": "12:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":25,
		"Mph":30,
		"Kph":45
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":16.6,
		"lon":-107.0,
		"Time": {
		"hour": "14","hour_padded": "14","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","isdst": "1","epoch": "1466100000","pretty": "2:00 PM EDT on June 16, 2016","civil": "2:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"TimeGMT": {
		"hour": "18","hour_padded": "18","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466100000","pretty": "6:00 PM GMT on June 16, 2016","civil": "6:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":30,
		"Mph":35,
		"Kph":55
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		},
		{
		"SaffirSimpsonCategory":-4,
		"Category":"Invest",
		"lat":16.6,
		"lon":-107.0,
		"Time": {
		"hour": "14","hour_padded": "14","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","isdst": "1","epoch": "1466100000","pretty": "2:00 PM EDT on June 16, 2016","civil": "2:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"TimeGMT": {
		"hour": "18","hour_padded": "18","year": "2016","mon": "6","mon_padded": "06","mon_abbrev": "Jun","mday": "16","mday_padded": "16","yday": "167","epoch": "1466100000","pretty": "6:00 PM GMT on June 16, 2016","civil": "6:00 PM","month_name": "June","month_name_abbrev": "Jun","weekday_name": "Thursday","weekday_name_night": "Thursday Night","weekday_name_abbrev": "Thu","weekday_name_unlang": "Thursday","weekday_name_night_unlang": "Thursday Night","ampm": "PM"
		},
		"WindSpeed":{
		"Kts":30,
		"Mph":35,
		"Kph":55
		},
		"Pressure":{
		"mb":null,
		"inches":null
		},
		"WindQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the WindRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"WindRadius":{
		"34":{
		},
		"50":{
		},
		"64":{
		}
		},
		"SeaQuadrants":{
		"comment":"Use these keys to determine what quadrants exist in the SeaRadius object they could be N S E W (representing quadrants rotated 45 degrees x) or NE SE SW NW (representing the typical + quadrant system)"
		},
		"SeaRadius":{
		"12":{
		}
		}
		}
		]
	}
]
}