http://api.wunderground.com/api/8390d409d9f2d532/conditions/q/FL/Greenwood.json

{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "conditions": 1
  }
	}
  ,	"current_observation": {
		"image": {
		"url":"http://icons.wxug.com/graphics/wu2/logo_130x80.png",
		"title":"Weather Underground",
		"link":"http://www.wunderground.com"
		},
		"display_location": {
		"full":"Greenwood, FL",
		"city":"Greenwood",
		"state":"FL",
		"state_name":"Florida",
		"country":"US",
		"country_iso3166":"US",
		"zip":"32443",
		"magic":"1",
		"wmo":"99999",
		"latitude":"30.86740685",
		"longitude":"-85.16896820",
		"elevation":"36.00000000"
		},
		"observation_location": {
		"full":"Greenfield Subdivision, Marianna, Florida",
		"city":"Greenfield Subdivision, Marianna",
		"state":"Florida",
		"country":"US",
		"country_iso3166":"US",
		"latitude":"30.808628",
		"longitude":"-85.191719",
		"elevation":"157 ft"
		},
		"estimated": {
		},
		"station_id":"KFLMARIA6",
		"observation_time":"Last Updated on June 16, 7:52 PM CDT",
		"observation_time_rfc822":"Thu, 16 Jun 2016 19:52:02 -0500",
		"observation_epoch":"1466124722",
		"local_time_rfc822":"Thu, 16 Jun 2016 19:58:06 -0500",
		"local_epoch":"1466125086",
		"local_tz_short":"CDT",
		"local_tz_long":"America/Chicago",
		"local_tz_offset":"-0500",
		"weather":"Clear",
		"temperature_string":"80.2 F (26.8 C)",
		"temp_f":80.2,
		"temp_c":26.8,
		"relative_humidity":"90%",
		"wind_string":"Calm",
		"wind_dir":"South",
		"wind_degrees":178,
		"wind_mph":0.0,
		"wind_gust_mph":"2.0",
		"wind_kph":0,
		"wind_gust_kph":"3.2",
		"pressure_mb":"1012",
		"pressure_in":"29.90",
		"pressure_trend":"0",
		"dewpoint_string":"77 F (25 C)",
		"dewpoint_f":77,
		"dewpoint_c":25,
		"heat_index_string":"86 F (30 C)",
		"heat_index_f":86,
		"heat_index_c":30,
		"windchill_string":"NA",
		"windchill_f":"NA",
		"windchill_c":"NA",
		"feelslike_string":"86 F (30 C)",
		"feelslike_f":"86",
		"feelslike_c":"30",
		"visibility_mi":"10.0",
		"visibility_km":"16.1",
		"solarradiation":"--",
		"UV":"0","precip_1hr_string":"0.00 in ( 0 mm)",
		"precip_1hr_in":"0.00",
		"precip_1hr_metric":" 0",
		"precip_today_string":"0.39 in (10 mm)",
		"precip_today_in":"0.39",
		"precip_today_metric":"10",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"forecast_url":"http://www.wunderground.com/US/FL/Greenwood.html",
		"history_url":"http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KFLMARIA6",
		"ob_url":"http://www.wunderground.com/cgi-bin/findweather/getForecast?query=30.808628,-85.191719",
		"nowcast":""
	}
}